/* General Body Styles */
body {
    
    font-family: 'Poppins', sans-serif;
    color: #2E2E48;
}

/* Container Styles */
.container {
    margin-top: 50px;
    background-color: white;
    padding: 30px;
    border-radius: 16px;
    box-shadow: 0 10px 30px rgba(108, 99, 255, 0.1);
}

/* Home Button Styles */
.btn-home {
    background-color: #5D5FEF;
    color: white;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 20px;
    text-decoration: none;
    transition: all 0.3s;
}

.btn-home:hover {
    background-color: #4B4DED;
    color: white;
    transform: translateY(-2px);
}

/* Button Styles */
.btn-custom {
    background: linear-gradient(to right, #5D5FEF, #4B4DED);
    color: white;
    border: none;
    transition: all 0.3s;
}

.btn-custom:hover {
    background: linear-gradient(to right, #4B4DED, #5D5FEF);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(108, 99, 255, 0.3);
}

.btn-edit {
    background-color: #4ADE80;
    color: white;
    border: none;
    transition: all 0.3s;
}

.btn-edit:hover {
    background-color: #3BC973;
    color: white;
    transform: translateY(-2px);
}

.btn-delete {
    background-color: #EF4444;
    color: white;
    border: none;
    transition: all 0.3s;
}

.btn-delete:hover {
    background-color: #DC2626;
    color: white;
    transform: translateY(-2px);
}

/* Table Styles */
table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    border-radius: 16px;
    overflow: hidden;
}

th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #e0e4ff;
}

th {
    background-color: #5D5FEF;
    color: white;
    font-weight: 500;
}

tr:nth-child(even) {
    background-color: #F8F9FF;
}

tr:hover {
    background-color: #f0f2ff;
}

.text-center {
    color: #5D5FEF;
    margin-bottom: 30px;
}